plugins {
    id 'java-library'
}

dependencies {
    implementation project(':vitrine-api')
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    implementation 'org.flywaydb:flyway-core:10.15.0'

    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    runtimeOnly 'org.flywaydb:flyway-mysql:10.15.0'
}