# vitrine

./: .dockerignore  .gitignore  CLAUDE.md  DEV_NOTES.md  Dockerfile  PROJECT_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/glossary/: evaluation-criteria.md  source-policy.md  stack-glossary.md
.claude/rubrics/: interview-rubric.md  junior-to-pleno.md  pleno-to-senior.md  project-rubric.md
.claude/skills/assessment-planner/: SKILL.md
.claude/skills/learning-path-planner/: SKILL.md
.claude/skills/project-planner/: SKILL.md
.claude/skills/teacher/: SKILL.md
.claude/skills/teacher-algorithms/: SKILL.md
.claude/skills/teacher-backend-java/: SKILL.md
.claude/skills/teacher-databases/: SKILL.md
.claude/skills/teacher-devops/: SKILL.md
.claude/skills/teacher-interview/: SKILL.md
.claude/skills/teacher-spring/: SKILL.md
.claude/skills/teacher-system-design/: SKILL.md
.claude/skills/teacher/references/: jerry-profile.md  market-roadmap.md  response-format.md  teaching-principles.md
.claude/templates/: challenge-template.md  lesson-template.md  project-template.md  review-template.md  roadmap-template.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
modules/vitrine-api/: build.gradle
modules/vitrine-api/src/main/java/com/vitrine/api/dto/: CustomerRequest.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java
modules/vitrine-api/src/main/java/com/vitrine/api/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Stock.java
modules/vitrine-api/src/main/java/com/vitrine/api/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StockRepository.java
modules/vitrine-api/src/main/java/com/vitrine/api/service/: AuthService.java  CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
modules/vitrine-persistence/: build.gradle
modules/vitrine-persistence/src/main/java/com/vitrine/persistence/repository/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  StockRepositoryImpl.java
modules/vitrine-persistence/src/main/java/com/vitrine/persistence/util/: HibernateUtil.java
modules/vitrine-persistence/src/main/resources/db/migration/: V2__add_password_to_customers.sql  V3__add_version_to_stocks.sql
modules/vitrine-persistence/src/test/java/com/vitrine/persistence/repository/impl/: CustomerRepositoryImplIT.java
modules/vitrine-persistence/src/test/resources/: database.properties
modules/vitrine-service/: build.gradle
modules/vitrine-service/src/main/java/com/vitrine/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
modules/vitrine-service/src/test/java/com/vitrine/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java
modules/vitrine-web/: build.gradle
modules/vitrine-web/src/main/java/com/vitrine/web/: AppConfig.java  JacksonConfig.java  JwtUtil.java  VitrineApplication.java
modules/vitrine-web/src/main/java/com/vitrine/web/exception/: AppExceptionMapper.java  ConstraintViolationExceptionMapper.java
modules/vitrine-web/src/main/java/com/vitrine/web/mapper/: OrderMapperUtil.java  PaymentMapperUtil.java
modules/vitrine-web/src/main/java/com/vitrine/web/resource/: AuthResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  PaymentResource.java  ProductResource.java
modules/vitrine-web/src/main/java/com/vitrine/web/security/: AuthFilter.java  Secured.java
modules/vitrine-web/src/main/resources/: logback.xml
modules/vitrine-web/src/main/resources/db/migration/: V1__init.sql
modules/vitrine-web/src/main/webapp/WEB-INF/: web.xml
