plugins {
    id 'java-library'
}

dependencies {
    api project(':vitrine-api')
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    api 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
