plugins {
    id 'war'
}

dependencies {
    implementation project(':vitrine-api')
    implementation project(':vitrine-service')
    implementation project(':vitrine-persistence')

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.11'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.11'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.11'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.11'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'org.glassfish.jersey.ext:jersey-bean-validation:3.1.11'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}